<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
<title>Server Programming</title>
</head>
<body>
<h1>Add book</h1>
<div>
 <form th:object="${book}" th:action="@{save}" action="#" method="post">
 <label for="title">Title</label>
 <input type="text" id="title" th:field="*{title}" />
 <label for="author">Author</label>
 <input type="text" id="author" th:field="*{author}" />
 <label for="year">Year</label>
 <input type="number" id="year" th:field="*{year}" />
 <label for="isbn">Isbn</label>
 <input type="text" id="isbn" th:field="*{isbn}" />
 <label for="price">Price</label>
 <input type="number" id="price" th:field="*{price}" />
 
 <div style="clear: both; display: block; height: 10px;"></div>						
 <label for="categorylist">Category</label>
 <select id="categorylist" th:field="*{category}" class="form-control">
 <option th:each="category: ${categories}" th:value="${category.categoryid}" th:text="${category.name}"></option>
 </select>
 
 <input type="submit" value="Save"></input>
 </form>
</div>
</body>
</html>