<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
<title>Server Programming</title>
</head>
<body>
<h1>Booklist</h1>
<table class="table table-striped">
<tr>
<th>Title</th>
<th>Author</th>
<th>Year</th>
<th>Isbn</th>
<th>Price</th>
<th>Category</th>
</tr>
<tr th:each = "book : ${books}">
<td th:text="${book.title}"></td>
<td th:text="${book.author}"></td>
<td th:text="${book.year}"></td>
<td th:text="${book.isbn}"></td>
<td th:text="${book.price}"></td>
<td th:text="${book.category.name}"></td>
<td><a th:href="@{/delete/{id}(id=${book.id})}">Delete</a></td>
<td><a th:href="@{/edit/{id}(id=${book.id})}">Edit</a></td>
</tr>
</table>

<a href="/add" class="btn btn-primary">Add Book</a>
</body>
</html>