<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
<title>Server Programming</title>
</head>
<body>
<h1>Modify book</h1>
<div>
<form th:object="${book}" th:action="@{../save}" action="#" method="post">
<input type="hidden" th:field="*{id}" readonly="readonly"/>
<input type="text" th:field="*{title}" />
<input type="text" th:field="*{author}" />
<input type="number" th:field="*{year}" />
<input type="text" th:field="*{isbn}" />
<input type="number" th:field="*{price}" />

<div style="clear: both; display: block; height: 10px;"></div>						
 <label for="categorylist">Category</label>
 <select id="categorylist" th:field="*{category.categoryid}" class="form-control">
 <option th:each="category: ${categories}" th:value="${category.categoryid}" th:text="${category.name}"></option>
 </select>

<input type="submit" class="btn btn-success" value="Save"></input>
</form>
</div>
</body>
</html>